<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dxw.flfs.ui.controllers.SettingController">
   <bottom>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button mnemonicParsing="false" text="确定" />
            <Button mnemonicParsing="false" text="取消">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <TreeView fx:id="treeView" prefHeight="594.0" prefWidth="249.0" showRoot="false" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </center>
</BorderPane>
