<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="350.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="231.0" prefWidth="533.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="38.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="发酵式液态料饲喂系统" />
            <Text layoutX="38.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="版本 1.0" />
            <Text layoutX="38.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="©版权所有 稻香湾科技有限公司 2016" />
            <Text layoutX="38.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powered By Open Source Software" />
         </children>
      </Pane>
   </center>
</BorderPane>
