<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Pane prefHeight="53.0" prefWidth="475.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="415.0" layoutY="13.0" mnemonicParsing="false" text="取消" />
            <Button layoutX="357.0" layoutY="13.0" mnemonicParsing="false" text="添加" />
         </children>
      </Pane>
   </bottom>
   <center>
      <Pane prefHeight="119.0" prefWidth="475.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="20.0" layoutY="38.0" text="名称" />
            <TextField layoutX="68.0" layoutY="34.0" />
            <TextField layoutX="68.0" layoutY="71.0" />
            <TextField layoutX="293.0" layoutY="34.0" />
            <Label layoutX="249.0" layoutY="38.0" text="编码" />
            <Label layoutX="20.0" layoutY="75.0" text="序号" />
         </children>
      </Pane>
   </center>
</BorderPane>
