<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="458.0" prefWidth="1090.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dxw.flfs.ui.controllers.FeedRequirementManagementController">
    <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="448.0" prefWidth="1090.0">
         <items>
              <TitledPane collapsible="false" prefHeight="370.0" prefWidth="959.0" text="送料需求" BorderPane.alignment="CENTER">
                  <content>
                      <TableView fx:id="feedRequirementTableView" prefHeight="394.0" prefWidth="796.0">
                          <columns>
                              <TableColumn prefWidth="95.0" text="送料编号">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="code" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn minWidth="0.0" prefWidth="135.0" text="创建时间">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="createTime" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="137.0" text="修改时间">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="modifyTime" />
                                  </cellValueFactory>
                              </TableColumn>
                          </columns>
                          <contextMenu>
                              <ContextMenu />
                          </contextMenu>
                      </TableView>
                  </content>
              </TitledPane>
            <TitledPane collapsible="false" text="送料需求详细信息">
               <content>
                  <TableView fx:id="feedRequirementDetailTableView" prefHeight="394.0" prefWidth="796.0">
                     <columns>
                        <TableColumn prefWidth="106.0" text="日期">
                           <cellValueFactory>
                              <PropertyValueFactory property="date" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn minWidth="0.0" prefWidth="115.0" text="饲料编号">
                           <cellValueFactory>
                              <PropertyValueFactory property="feed" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn minWidth="0.0" prefWidth="173.0" text="数量">
                           <cellValueFactory>
                              <PropertyValueFactory property="quantity" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn minWidth="0.0" prefWidth="132.0" text="单位">
                           <cellValueFactory>
                              <PropertyValueFactory property="unit" />
                           </cellValueFactory>
                        </TableColumn>
                     </columns>
                     <contextMenu>
                        <ContextMenu />
                     </contextMenu>
                  </TableView>
               </content>
            </TitledPane>
         </items>
      </SplitPane>
    </center>
</BorderPane>
