<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="435.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dxw.flfs.ui.controllers.MaterialManagementController">
   <children>
            <VBox prefWidth="796.0">
                <children>
            <TitledPane collapsible="false" text="仓库">
               <content>
                          <TableView fx:id="feedWarehouseTableView" prefHeight="394.0" prefWidth="796.0">
                              <columns>
                                  <TableColumn prefWidth="152.0" text="名字">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="name" />
                                      </cellValueFactory>
                                  </TableColumn>
                                  <TableColumn minWidth="0.0" prefWidth="138.0" text="编码">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="code" />
                                      </cellValueFactory>
                                  </TableColumn>
                                  <TableColumn minWidth="0.0" prefWidth="138.0" text="数量">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="quantity" />
                                      </cellValueFactory>
                                  </TableColumn>
                                  <TableColumn minWidth="0.0" prefWidth="233.0" text="创建时间">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="createTime" />
                                      </cellValueFactory>
                                  </TableColumn>
                                  <TableColumn prefWidth="174.0" text="修改时间">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="modifyTime" />
                                      </cellValueFactory>
                                  </TableColumn>
                              </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#onStockIn" text="入库" />
                              <MenuItem mnemonicParsing="false" onAction="#onStockOut" text="出库" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                          </TableView>
               </content>
            </TitledPane>
                </children>
            </VBox>
   </children>
</Pane>
