<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="141.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dxw.flfs.ui.controllers.MedicineDetailController">
   <bottom>
      <Pane prefHeight="44.0" prefWidth="475.0" style="-fx-background-color: #eeeeee;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonCancel" layoutX="483.0" layoutY="7.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="23.0" prefWidth="52.0" text="取消" />
            <Button fx:id="buttonOk" layoutX="422.0" layoutY="7.0" mnemonicParsing="false" onAction="#onOk" prefHeight="23.0" prefWidth="55.0" text="确定" />
         </children>
      </Pane>
   </bottom>
   <center>
      <Pane prefHeight="119.0" prefWidth="475.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="21.0" layoutY="27.0" text="名称" />
            <TextField fx:id="textFieldName" layoutX="69.0" layoutY="23.0" promptText="药品名称" />
            <TextField fx:id="textFieldCode" layoutX="355.0" layoutY="23.0" promptText="药品编码" />
            <Label layoutX="311.0" layoutY="27.0" text="编码" />
         </children>
      </Pane>
   </center>
</BorderPane>
