<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5006587615283268" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="761.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dxw.flfs.ui.controllers.ShedController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="976.0">
            <children>
                <TitledPane collapsible="false" layoutY="46.0" text="猪舍信息" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                        <VBox prefHeight="314.0" prefWidth="974.0">
                            <children>
                                <ToolBar>
                                    <items>
                                        <Button mnemonicParsing="false" onAction="#onAddShed" text="添加猪舍..." />
                                    </items>
                                </ToolBar>
                                <TableView fx:id="shedTableView" prefHeight="299.0" prefWidth="790.0">
                                    <columns>
                                        <TableColumn prefWidth="96.0" text="名称">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="name" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="0.0" prefWidth="150.0" text="编码">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="code" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="0.0" prefWidth="199.0" text="创建时间">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="createTime" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="204.0" text="修改时间">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="modifyTime" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                    <contextMenu>
                                        <ContextMenu>
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#onEditShed" text="修改猪舍..." />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </TableView>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0">
            <children>
                <TabPane fx:id="tabPane" prefHeight="269.0" prefWidth="798.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="栏位">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox prefHeight="230.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <ToolBar>
                                                    <items>
                                                        <Button mnemonicParsing="false" onAction="#onAddSty" text="添加栏位..." />
                                                    </items>
                                                </ToolBar>
                                                <TableView fx:id="styTableView">
                                                    <columns>
                                                        <TableColumn prefWidth="121.0" text="名称">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="name" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn minWidth="0.0" prefWidth="165.0" text="编码">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="code" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn minWidth="0.0" prefWidth="154.0" text="创建时间">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="createTime" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn prefWidth="198.0" text="修改时间">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="modifyTime" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                    </columns>
                                                    <contextMenu>
                                                        <ContextMenu>
                                                            <items>
                                                                <MenuItem mnemonicParsing="false" onAction="#onEditSty" text="修改栏位..." />
                                                                <MenuItem mnemonicParsing="false" onAction="#onDeleteSty" text="删除栏位" />
                                                            </items>
                                                        </ContextMenu>
                                                    </contextMenu>
                                                </TableView>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="药品仓库">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox layoutX="74.0" layoutY="-8.0" prefHeight="230.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <ToolBar prefHeight="40.0" prefWidth="200.0">
                                                    <items>
                                                        <Button mnemonicParsing="false" onAction="#onAddMedicineWarehouse" text="添加药品仓库" />
                                                    </items>
                                                </ToolBar>
                                                <TableView fx:id="medicineWarehouseTableView" prefHeight="289.0" prefWidth="976.0">
                                                    <columns>
                                                        <TableColumn prefWidth="156.0" text="名称">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="name" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn prefWidth="156.0" text="编码">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="code" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn prefWidth="152.0" text="库位号">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="no" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn minWidth="1.0" prefWidth="127.0" text="属性">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="property" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn prefWidth="166.0" text="创建时间">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="createTime" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn prefWidth="218.0" text="修改时间">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="modifyTime" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                    </columns>
                                                    <contextMenu>
                                                        <ContextMenu>
                                                            <items>
                                                                <MenuItem mnemonicParsing="false" onAction="#onEditMedicineWarehouse" text="修改药品仓库" />
                                                                <MenuItem mnemonicParsing="false" onAction="#onDeleteMedicineWarehouse" text="删除药品仓库" />
                                                            </items>
                                                        </ContextMenu>
                                                    </contextMenu>
                                                </TableView>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                  <Tab text="饲料仓库">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="74.0" layoutY="-8.0" prefHeight="230.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ToolBar prefHeight="40.0" prefWidth="200.0">
                                       <items>
                                          <Button mnemonicParsing="false" onAction="#onAddFeedWarehouse" text="添加饲料仓库" />
                                       </items>
                                    </ToolBar>
                                    <TableView fx:id="feedWarehouseTableView" prefHeight="289.0" prefWidth="976.0">
                                       <columns>
                                          <TableColumn prefWidth="156.0" text="名称">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="name" />
                                             </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn prefWidth="156.0" text="编码">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="code" />
                                             </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn prefWidth="152.0" text="库位号">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="no" />
                                             </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn minWidth="1.0" prefWidth="127.0" text="属性">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="property" />
                                             </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn prefWidth="166.0" text="创建时间">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="createTime" />
                                             </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn prefWidth="218.0" text="修改时间">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="modifyTime" />
                                             </cellValueFactory>
                                          </TableColumn>
                                       </columns>
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#onEditFeedWarehouse" text="修改饲料仓库" />
                                                <MenuItem mnemonicParsing="false" onAction="#onDeleteFeedWarehouse" text="删除饲料仓库" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                        <Tab text="设备">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox layoutX="74.0" layoutY="-8.0" prefHeight="230.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <ToolBar prefHeight="40.0" prefWidth="200.0">
                                                    <items>
                                                        <Button mnemonicParsing="false" onAction="#onAddDevice" text="添加设备" />
                                                    </items>
                                                </ToolBar>
                                                  <TableView fx:id="deviceTableView" prefHeight="290.0" prefWidth="1069.0">
                                                      <columns>
                                                          <TableColumn prefWidth="105.0" text="名称">
                                                              <cellValueFactory>
                                                                  <PropertyValueFactory property="name" />
                                                              </cellValueFactory>
                                                          </TableColumn>
                                                          <TableColumn prefWidth="168.0" text="编码">
                                                              <cellValueFactory>
                                                                  <PropertyValueFactory property="code" />
                                                              </cellValueFactory>
                                                          </TableColumn>
                                                          <TableColumn prefWidth="107.0" text="分类">
                                                              <cellValueFactory>
                                                                  <PropertyValueFactory property="category" />
                                                              </cellValueFactory>
                                                          </TableColumn>
                                                          <TableColumn prefWidth="123.0" text="计量单位">
                                                              <cellValueFactory>
                                                                  <PropertyValueFactory property="unit" />
                                                              </cellValueFactory>
                                                          </TableColumn>
                                                          <TableColumn prefWidth="161.0" text="厂家">
                                                              <cellValueFactory>
                                                                  <PropertyValueFactory property="factory" />
                                                              </cellValueFactory>
                                                          </TableColumn>
                                                          <TableColumn minWidth="6.0" prefWidth="160.0" text="创建时间">
                                                              <cellValueFactory>
                                                                  <PropertyValueFactory property="createTime" />
                                                              </cellValueFactory>
                                                          </TableColumn>
                                                          <TableColumn prefWidth="151.0" text="修改时间">
                                                              <cellValueFactory>
                                                                  <PropertyValueFactory property="modifyTime" />
                                                              </cellValueFactory>
                                                          </TableColumn>
                                                      </columns>
                                                      <contextMenu>
                                                          <ContextMenu>
                                                              <items>
                                                                  <MenuItem mnemonicParsing="false" onAction="#onEditDevice" text="修改设备" />
                                                <MenuItem mnemonicParsing="false" onAction="#onDeleteDevice" text="删除设备" />
                                                              </items>
                                                          </ContextMenu>
                                                      </contextMenu>
                                                  </TableView>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
