<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<SplitPane dividerPositions="0.5725806451612904" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dxw.flfs.ui.controllers.ShedController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0">
            <children>
                <TitledPane collapsible="false" layoutY="46.0" text="猪舍信息" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                        <VBox>
                            <children>
                                <ToolBar>
                                    <items>
                                        <Button mnemonicParsing="false" onAction="#onAddShed" text="添加猪舍..." />
                                        <Button layoutY="23.0" mnemonicParsing="false" onAction="#onEditShed" text="修改猪舍..." />
                                    </items>
                                </ToolBar>
                                <TableView fx:id="shedTableView" prefHeight="299.0" prefWidth="790.0">
                                    <columns>
                                        <TableColumn prefWidth="101.0" text="猪舍编号">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="id" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="96.0" text="名称">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="name" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="0.0" prefWidth="150.0" text="编码">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="code" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="0.0" prefWidth="199.0" text="创建时间">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="createTime" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="204.0" text="修改时间">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="modifyTime" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0">
            <children>
                <TitledPane collapsible="false" text="栏位信息" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                        <VBox>
                            <children>
                                <ToolBar>
                                    <items>
                                        <Button mnemonicParsing="false" onAction="#onAddSty" text="添加栏位..." />
                                        <Button layoutY="23.0" mnemonicParsing="false" onAction="#onEditSty" text="修改栏位..." />
                                        <Button mnemonicParsing="false" onAction="#onDeleteSty" text="删除栏位" />
                                    </items>
                                </ToolBar>
                                <TableView fx:id="styTableView">
                                    <columns>
                                        <TableColumn prefWidth="100.0" text="栏位编号">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="id" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="97.0" text="名称">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="name" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="0.0" prefWidth="150.0" text="编码">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="code" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="0.0" prefWidth="202.0" text="创建时间">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="createTime" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="198.0" text="修改时间">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="modifyTime" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
