<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="141.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dxw.flfs.ui.controllers.ShedController">
   <bottom>
      <Pane prefHeight="44.0" prefWidth="475.0" style="-fx-background-color: #eeeeee;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonCancel" layoutX="403.0" layoutY="13.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="23.0" prefWidth="52.0" text="取消" />
            <Button fx:id="buttonOk" layoutX="342.0" layoutY="13.0" mnemonicParsing="false" onAction="#onOk" prefHeight="23.0" prefWidth="55.0" text="添加" />
         </children>
      </Pane>
   </bottom>
   <center>
      <Pane prefHeight="119.0" prefWidth="475.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="21.0" layoutY="27.0" text="名称" />
            <TextField fx:id="textFieldName" layoutX="69.0" layoutY="23.0" promptText="猪舍名称" />
            <TextField fx:id="textFieldAddress" layoutX="69.0" layoutY="60.0" promptText="猪舍地址" />
            <TextField fx:id="textFieldCode" layoutX="294.0" layoutY="23.0" promptText="猪舍编码" />
            <Label layoutX="250.0" layoutY="27.0" text="编码" />
            <Label layoutX="21.0" layoutY="64.0" text="地址" />
         </children>
      </Pane>
   </center>
</BorderPane>
