<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="370.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dxw.flfs.ui.controllers.StyManagementController">
   <center>
      <TitledPane collapsible="false" text="栏位" BorderPane.alignment="CENTER">
         <content>
                    <TableView fx:id="styTableView" prefHeight="394.0" prefWidth="796.0">
                        <columns>
                            <TableColumn prefWidth="152.0" text="栏位名称">
                                <cellValueFactory>
                                    <PropertyValueFactory property="name" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn minWidth="0.0" prefWidth="138.0" text="栏位编码">
                                <cellValueFactory>
                                    <PropertyValueFactory property="code" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn minWidth="0.0" prefWidth="138.0" text="现有数量">
                                <cellValueFactory>
                                    <PropertyValueFactory property="currentNumber" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn minWidth="0.0" prefWidth="233.0" text="创建时间">
                                <cellValueFactory>
                                    <PropertyValueFactory property="createTime" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="174.0" text="修改时间">
                                <cellValueFactory>
                                    <PropertyValueFactory property="modifyTime" />
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onPigIn" text="入栏" />
                        <MenuItem mnemonicParsing="false" onAction="#onPigOut" text="出栏" />
                        <MenuItem mnemonicParsing="false" onAction="#onPigDead" text="死猪处理" />
                    </items>
                  </ContextMenu>
               </contextMenu>
                    </TableView>
         </content>
      </TitledPane>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#onPigTransfer" text="移栏" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
