<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="805.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dxw.flfs.ui.controllers.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="系统">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onClickExit" text="退出" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="基础数据管理">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#onClickUnitManagement" text="单位管理" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickVendorManagement" text="供应商管理" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickPigManagement" text="猪种管理" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickMedicineManagement" text="药品管理" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickFeedManagement" text="饲料管理" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickUserManagement" text="用户管理" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickShedManagement" text="猪舍管理" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickBatchManagement" text="批次管理" visible="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickPigletPlan" text="小猪入栏计划" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="液喂系统">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#onSetting" text="配置向导..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#onSetting" text="系统设置..." />
                  <MenuItem mnemonicParsing="false" onAction="#onConfigUser" text="用户设置" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onFeedRequirement" text="送料需求管理" />
                  <MenuItem mnemonicParsing="false" onAction="#onMaterialManagement" text="库存管理" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickStyManagement" text="栏位管理" />
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="帮助">
                    <items>
                  <Menu mnemonicParsing="false" text="测试">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onSendNotification" text="发送提醒" />
                    </items>
                  </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#onClickAbout" text="关于" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <ToolBar prefHeight="0.0" prefWidth="976.0" BorderPane.alignment="CENTER">
                    <items>
                  <Button mnemonicParsing="false" onAction="#onConfigWizard" text="配置向导" />
                  <Separator orientation="VERTICAL" />
                        <Button fx:id="buttonStart" disable="true" mnemonicParsing="false" onAction="#onClickStart" text="启动" />
                        <Button fx:id="buttonStop" disable="true" mnemonicParsing="false" onAction="#onClickStop" text="停止" />
                        <Button fx:id="buttonClean" disable="true" mnemonicParsing="false" onAction="#onClickClean" text="清洗" />
                    </items>
                </ToolBar>
            </top>
            <center>
                <SplitPane dividerPositions="0.8" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <SplitPane dividerPositions="0.6563786008230452" layoutX="191.0" layoutY="32.0" prefHeight="223.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="552.0" prefWidth="589.0">
                                            <children>
                                                <fx:include fx:id="svg" source="svg.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="552.0" prefWidth="399.0">
                                            <children>
                                                <fx:include fx:id="status" source="status.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="160.0" minHeight="0.0" minWidth="0.0" prefHeight="129.0" prefWidth="798.0">
                            <children>
                                <TabPane layoutX="83.0" layoutY="-80.0" prefHeight="160.0" prefWidth="598.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <tabs>
                                        <Tab text="提醒">
                                           <content>
                                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                       <fx:include fx:id="reminder" source="reminder.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                               </AnchorPane>
                                           </content>
                                        </Tab>
                                        <Tab text="消息">
                                           <content>
                                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                       <fx:include fx:id="notification" source="notification.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                               </AnchorPane>
                                           </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </center>
        </BorderPane>
    </center>
   <bottom>
      <GridPane style="-fx-background-color: #eeeeee;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </bottom>
</BorderPane>
