<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dxw.flfs.ui.controllers.ReminderController">
    <children>
        <TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
            <columns>
                <TableColumn prefWidth="213.0" text="时间">
                    <cellValueFactory>
                        <PropertyValueFactory property="when" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" minWidth="0.0" prefWidth="293.0" text="内容">
                    <cellValueFactory>
                        <PropertyValueFactory property="content" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <items>

            </items>

        </TableView>
    </children>
</AnchorPane>
