<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane prefHeight="75.0" prefWidth="391.0" text="系统状态">
         <content>
            <HBox prefHeight="29.0" prefWidth="389.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="停机" />
                  <RadioButton mnemonicParsing="false" text="做料" />
                  <RadioButton mnemonicParsing="false" text="清洗" />
                  <RadioButton mnemonicParsing="false" text="紧停" />
                  <RadioButton mnemonicParsing="false" text="冷启动" />
               </children>
            </HBox>
         </content>
      </TitledPane>
      <TitledPane prefHeight="73.0" prefWidth="391.0" text="料塔状态">
         <content>
            <HBox prefHeight="40.0" prefWidth="389.0">
               <children>
                  <GridPane prefHeight="20.0" prefWidth="155.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="料位空警报" />
                        <Label text="料位低警报" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </content>
      </TitledPane>
      <TitledPane animated="false" prefHeight="86.0" prefWidth="409.0" text="搅拌罐状态">
         <content>
            <HBox>
               <children>
                  <Label text="Label" />
               </children>
            </HBox>
         </content></TitledPane>
      <TitledPane prefHeight="171.0" prefWidth="391.0" text="发酵罐状态">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="71.0" prefWidth="365.0">
                     <children>
                        <Label text="PH值" />
                     </children>
                  </HBox>
                  <HBox prefHeight="71.0" prefWidth="365.0">
                     <children>
                        <Label text="PH值" />
                     </children>
                  </HBox>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </content></TitledPane>
   </children>
</VBox>
